<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/groupNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a group name"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/grpNameTextview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="26sp"
            />

        <EditText
            android:id="@+id/grpNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupNameLabel"
            app:layout_constraintBottom_toTopOf="@+id/mgListview"
            app:layout_goneMarginBottom="10dp"
            android:layout_marginLeft="24dp"
            />

        <Button
            android:id="@+id/mgDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="69dp"
            app:layout_constraintLeft_toRightOf="@+id/grpNameTextview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mgListview"
            app:layout_constraintTop_toBottomOf="@+id/groupNameLabel"

            />

        <ListView
            android:padding="10dp"

            android:id="@+id/mgListview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@+id/mgDoneButton"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>