<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:context="com.example.chen.grubmate.ProfileActivity">

        <TextView
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="28dp"
            android:text="Username"
            android:textSize="24dp"
            app:layout_constraintRight_toLeftOf="@+id/ratingBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="0dp" />

        <RatingBar

            android:id="@+id/ratingBar"
            android:isIndicator="true"
            app:layout_constraintLeft_toRightOf="@+id/profilename"

            android:layout_width="242dp"
            android:layout_height="57dp"

            android:numStars="5"
            android:rating="4"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ListView
            android:id="@+id/posts"
            android:layout_width="367dp"
            android:layout_height="432dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <!--<Button-->
            <!--android:id="@+id/goBack"-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:text="Back"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/name"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="8dp" />-->

    </android.support.constraint.ConstraintLayout>


</LinearLayout>

