<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which type of notifications do you want to view?" />

    <Button
        android:id="@+id/news"
        android:backgroundTint="@color/news_notif"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Show me subscribed posts from my friends!" />

    <Button
        android:id="@+id/requests"
        android:backgroundTint="@color/reqs_notif"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Show me requests for my posts!" />

    <Button
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:backgroundTint="@color/status_notif"
        android:layout_height="70dp"
        android:text="Show me the statuses of my requests!" />
</LinearLayout>