<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:text="Title"
                android:textColor="#ffffff"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edittitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/editdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Limit visibility to:"
                />

            <Spinner
                android:id="@+id/groupspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                tools:listitem="@layout/support_simple_spinner_dropdown_item"
                />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/editcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tag (optional)"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edittag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Price"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/editprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="textPersonName"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/numAvail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Available"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/editnumavail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/location"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location" />

            <EditText
                android:id="@+id/editlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#ffffff"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: (start)"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edittimestart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: (end)"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/edittimeend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/kindoffood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Homemade or restaurant?"
                android:textColor="#ffffff" />

            <Spinner
                android:id="@+id/kindspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/homeorrestarray"
                android:paddingBottom="3sp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/postnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Post now!" />

            <TextView
                android:id="@+id/junk"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>