<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/searchfield"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:ems="10"
            android:background="@color/colorPrimaryDark"
            android:inputType="textPersonName"
            android:text="search"
        />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="refresh"
            android:textSize="9dp" />

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_weight="1"
            android:text="filter" />

        <Button
            android:id="@+id/newpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Post" />
    </LinearLayout>

    <ListView
        android:id="@+id/listofposts"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>